my-flix-angular-clients: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Component responsible for displaying and managing movie cards.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
profileComponent
userData
Methods
addToFavorites
fetchUserData
getMovies
isFavorite
loadFavoriteMovies
ngOnInit
onFavoriteChanged
openAddFavMovieDialog
openDescriptionDialog
openDirectorDialog
openGenreDialog
openRemoveFavMovieDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: MyflixService
Service for API calls related to movies.
dialog: MatDialog
Angular Material Dialog service for opening dialogs.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Angular Material Dialog service for opening dialogs.
favoriteMovies
favoriteMovies: string[] = []
Array to store favorite movie IDs.
fetchApiData
fetchApiData: MyflixService
Service for API calls related to movies.
movies
movies: any[] = []
Array to store movie data.
profileComponent
profileComponent: ProfileComponent
Reference to the ProfileComponent.
userData
userData: any = ...
User data passed to the component.
Methods
addToFavorites
addToFavorites(movie): void
Adds a movie to the favorite movies list.
Parameters
movie: any
Movie object to add to favorites
Returns void
fetchUserData
fetchUserData(): Promise<void>
Fetches user data from the API and updates favorite movies.
Returns Promise<void>
Promise that resolves when user data is fetched
getMovies
getMovies(): void
Retrieves all movies from the API.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a movie is in the favorite movies list.
Parameters
movie: any
Movie object to check
Returns boolean
True if the movie is in the favorite list, otherwise false
loadFavoriteMovies
loadFavoriteMovies(): void
Loads favorite movies from local storage.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
onFavoriteChanged
onFavoriteChanged(): void
Reloads favorite movies when the favorite list changes.
Returns void
openAddFavMovieDialog
openAddFavMovieDialog(movie): void
Opens a dialog displaying successful added movie to favorites.
Parameters
movie: any
The movie data to display.
Returns void
openDescriptionDialog
openDescriptionDialog(description): void
Opens a dialog displaying movie description details.
Parameters
description: {
    Description: string;
}
The description data to display.
Description: string
Returns void
openDirectorDialog
openDirectorDialog(director): void
Opens a dialog displaying director details.
Parameters
director: {
    Bio: string;
    Name: string;
}
The director data to display.
Bio: string
Name: string
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog displaying genre details.
Parameters
genre: {
    Description: string;
    Name: string;
}
The genre data to display.
Description: string
Name: string
Returns void
openRemoveFavMovieDialog
openRemoveFavMovieDialog(movie): void
Opens a dialog displaying successful removed movie from favorites.
Parameters
movie: any
The movie data to display.
Returns void
removeFromFavorites
removeFromFavorites(movie): void
Removes a movie from the favorite movies list.
Parameters
movie: any
Movie object to remove from favorites
Returns void
