my-flix-angular-clients: NavbarComponent
Module: app/navbar/navbar.component
Class NavbarComponent
Component for the navigation bar.
Implements
OnInit
Index
Constructors
constructor
Methods
isOnMovies
isOnProfile
navigateToMoviesPage
navigateToProfilePage
navigateToWelcomePage
ngOnInit
Constructors
constructor
new NavbarComponent(router): NavbarComponent
Creates an instance of NavbarComponent.
Parameters
router: Router
The router service used for navigation.
Returns NavbarComponent
Methods
isOnMovies
isOnMovies(): boolean
Checks if the current URL is the movies page.
Returns boolean
True if the current URL is '/movies', otherwise false.
isOnProfile
isOnProfile(): boolean
Checks if the current URL is the profile page.
Returns boolean
True if the current URL is '/profile', otherwise false.
navigateToMoviesPage
navigateToMoviesPage(): void
Navigates to the movies page.
Returns void
navigateToProfilePage
navigateToProfilePage(): void
Navigates to the profile page.
Returns void
navigateToWelcomePage
navigateToWelcomePage(): void
Navigates to the welcome page on logout, clearing localstorage.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
